# AndroidProjectBase

./: ReadME.adoc  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidprojectbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lock.json
app/src/main/java/com/androidprojectbase/: Constants.java  YourProjectNameApplication.java
app/src/main/java/com/androidprojectbase/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/androidprojectbase/components/imageloader/: AnimateFirstDisplayListener.java
app/src/main/java/com/androidprojectbase/components/jazzyviewpager/: CustomDurationScroller.java  JazzyViewPager.java  OutlineContainer.java  PagerContainer.java  Util.java
app/src/main/java/com/androidprojectbase/components/sharedpreference/: TinyDB.java
app/src/main/java/com/androidprojectbase/components/smartfragmentstatepageradapter/: SmartFragmentStatePagerAdapter.java
app/src/main/java/com/androidprojectbase/helpers/: ActivityNavigationHelper.java  FullScreenImageActivity.java  ResizeAnimationWidthHeight.java  Utility.java
app/src/main/java/com/androidprojectbase/restApi/: RestApi.java  RestApiCaller.java  RestApiClient.java
app/src/main/java/com/androidprojectbase/restApi/listeners/: IRequestCompletedEventListener.java  ITaskCompletedEventListener.java  ITaskRecursiveEventListener.java  RequestCompletedEventListener.java  TaskCompletedEventListener.java
app/src/main/java/com/androidprojectbase/ui/main/: MainActivity.java
app/src/main/java/com/androidprojectbase/ui/splash/: SplashActivity.java
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml  fade.xml  fade_in.xml  fade_out.xml  scale_center_enter.xml  scale_center_exit.xml  shake_effect.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_in_left.xml  slide_in_right.xml  slide_none.xml  slide_out_left.xml  slide_out_right.xml  slide_top_in.xml  slide_top_out.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layouts/_views/layout/: activity_fullscreenimageview.xml  activity_listview.xml  listview.xml  view_actionbar_toolbar.xml  view_custom_image_tab.xml  view_custom_imagetext_tab.xml  view_custom_text_tab.xml  view_empty.xml  view_error.xml  view_progress.xml
app/src/main/res/layouts/main/layout/: activity_main.xml
app/src/main/res/layouts/splash/layout/: activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androidprojectbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
