/*
 * *
 *  * Created by Muhammed Ali YUCE (@mayuce on github) on 11/2/18 10:01 PM
 *  * Copyright (c) 2018 . All rights reserved.
 *  * Last modified 11/2/18 9:47 PM
 *
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.androidprojectbase"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "12g"
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layouts/_views',
                            'src/main/res/layouts/splash',
                            'src/main/res/layouts/main',
                    ]
        }
    }
}

dependencies {

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0' // Facebook SDK
    implementation 'com.facebook.fresco:fresco:1.7.1'// Full Screen Image View Base
    implementation 'com.github.medyo:fancybuttons:1.8.4' // General Buton
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0' // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'  // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'  // Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'  // Retrofit
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.7.3'  // General Recyler View
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0' // Custom Font
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5' // General Image Loader
    implementation 'com.github.jkwiecien:Switcher:2.1.5' // Custom Listview LoadingView,EmptyView,ErrorView
    implementation 'com.nshmura:snappysmoothscroller:1.0.0' // Custom Scroll To RecylerView
    implementation 'de.hdodenhof:circleimageview:2.2.0' // CircleImageView for Notification
    implementation 'com.github.mayuce:sweet-alert-dialog:29ab8aca06'  // General Alert
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.airbnb.android:lottie:2.5.5'
    implementation 'com.budiyev.android:code-scanner:1.9.4'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.github.oxoooo:pull-back-layout:1.0.1'
    implementation 'com.github.JakeWharton:NineOldAndroids:2.4.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
}
