<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ***********************************************************************************************************************
  ~ Copyright (c) 2018 www.yucetasarim.com - All Right Reserved.
  ~
  ~ Project             : parashout_android
  ~ Created on          : 12.02.2018 11:35
  ~ Author              : Muhammet Ali YÜCE
  ~ Author E-Mail       : yucee76@gmail.com
  ~ Module              : C:/AndroidStudioProjects/Mobile/parashout_android/app/src/main/res/anim/fade.xml
  ~ File Name           : fade.xml
  ~ Last Modified User  : tuzlu
  ~ Last Modified Date  : 31.01.2018 11:26
  ~ ***********************************************************************************************************************
  -->

<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:fromAlpha="1.0"
    android:toAlpha="0.0" />
